Name: SigmaCamA
Model: Logitech C922 Pro Webcam
Resolution: 1080p (1920x1080p)
Date: December 15, 2023

Camera Matrix:
        [1.43024281e+03 0.00000000e+00 9.60603975e+02
         0.00000000e+00 1.42898689e+03 5.60364362e+02
         0.00000000e+00 0.00000000e+00 1.00000000e+00]

Distortion Coefficients:
    [9.72067503e-02 -6.59705675e-01  3.43162729e-03 -3.87602719e-05 1.90865575e+00]

Rotation Vectors:
    [???, ???, ???]
    [???, ???, ???]
    [???, ???, ???]
    [???, ???, ???]
    [???, ???, ???]

Translation Vectors:
    [???, ???, ???]
    [???, ???, ???]
    [???, ???, ???]
    [???, ???, ???]
    [???, ???, ???]

Horizontal Field of View: 67.74018555070795

Vertical Field of View: 41.402164808619